{
  "name": "typescript-examples",
  "version": "1.0.0",
  "description": "Simple project containing TypeScript examples.",
  "scripts": {
    "clean": "rm -rf ./compiled_sources",
    "compile": "tsc -t ES6 src/* --outDir ./compiled_sources",
    "build": "npm run clean && npm run compile",
    "run": "node ./compiled_sources/*",
    "start": "npm run build && npm run run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simão Soares",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.2.2"
  }
}
